<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://tempurl.com/explanation/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Explanation - Find Silicon Absorption Line</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../assets/_mkdocstrings.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Explanation";
        var mkdocs_page_input_path = "explanation.md";
        var mkdocs_page_url = "/explanation/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Find Silicon Absorption Line
        </a>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">About</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../tutorials/">Tutorial</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../howto/">How-to guides</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">Explanation</a>
    <ul class="current">
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../reference/">Reference</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Find Silicon Absorption Line</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Explanation</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="explanation-about-a-function-to-change-a-file-extension">Explanation about a function to change a file extension</h1>
<p><font size="5"><a href="../functions/changeFileExtensions/"><code>changeFileExtensions</code></a></font><br />
This changes a file extension in a folder. This is meant to be used for flm files on <a href="https://lweb.cfa.harvard.edu/supernova/SNarchive.html">CfA Supernova Data Archive</a>, which is tab-separated, and does not change the file type to comma-separated.
<br/></p>
<h1 id="explanations-about-spectra-class">Explanations about Spectra class</h1>
<p><font size="5"><a href="../functions/__init__/"><code>__init__</code></a></font><br />
<code style="background-color: #f2f2f2; padding: 2px 4px; border-radius: 4px;">&lowbar;&lowbar;init__</code> is to initialize the Spectra class object and does not have to be run. A default boundary of wavelengths for the Gaussian fit is 6020 to 6420 angstrum. The boundary can be changed when a class instance is created by defining <code style="background-color: #f2f2f2; padding: 2px 4px; border-radius: 4px;">cutOffLeft</code> and <code style="background-color: #f2f2f2; padding: 2px 4px; border-radius: 4px;">cutOffRight</code>.
<br /> </p>
<p><font size="5"><a href="../functions/fit/"><code>fit</code></a></font><br />
This fits the given data into a Gaussian function without the need to be run separately to obtain a fit.
<br /> </p>
<p><font size="5"><a href="../functions/gauss/"><code>gauss</code></a></font><br />
This method defines the Gaussian function used inside the <code style="background-color: #f2f2f2; padding: 2px 4px; border-radius: 4px;">fit</code> method above. It does not need to be run separately to obtain a fit. The <a href="https://en.wikipedia.org/wiki/Gaussian_function">Gaussian function</a> is given by 
$$
f(x) = Ae^{-\frac{(x - \mu)^2}{2\sigma^2}}
$$
where <span class="arithmatex">\(x\)</span> is a continuous variable, <span class="arithmatex">\(A\)</span> is the amplitude, <span class="arithmatex">\(\mu\)</span> is a mean, and <span class="arithmatex">\(\sigma\)</span> is a standard deviation.
<br /> </p>
<p><font size="5"><a href="../functions/readData/"><code>readData</code></a></font><br />
This method reads the input data provided when the <code style="background-color: #f2f2f2; padding: 2px 4px; border-radius: 4px;">Spectra</code> class is created. 
It is not required to be run independently but is used by other class methods.
<br /> </p>
<p><font size="5"><a href="../functions/getSpectra/"><code>getSpectra</code></a></font><br />
This method gives a spectrum plot from the imput data without truncating any data points. By defining <code style="background-color: #f2f2f2; padding: 2px 4px; border-radius: 4px;">spectrumPath</code> parameter, the spectrum plot can be saved to the path specified.
<br /> </p>
<p><font size="5"><a href="../functions/getFit/"><code>getFit</code></a></font><br />
This method provides a Gaussian fit plot. By defining the <code style="background-color: #f2f2f2; padding: 2px 4px; border-radius: 4px;">fitPath</code> parameter, the fit plot can be saved to the specified path.
<br /> </p>
<p><font size="5"><a href="../functions/getAmplitude/"><code>getAmplitude</code></a></font><br />
This gives the amplitude of the Gaussian function, which corresponds to the depth of the Silicon absorption.
<br /> </p>
<p><font size="5"><a href="../functions/getMean/"><code>getMean</code></a></font><br />
This provides the mean of the Gaussian function, which also serves as the mode and median, and should correspond to the peak of Silicon absorption.
<br /> </p>
<p><font size="5"><a href="../functions/getSigma/"><code>getSigma</code></a></font><br />
This gives the standard deviation of the Gaussian function. The standard deviation is given by 
$$
\sigma = \sqrt{\frac{\sum_{i=1}^{N}\left(x_i - \mu\right)^2}{N}} 
$$
where <span class="arithmatex">\(N\)</span> is the number of <span class="arithmatex">\(x\)</span>.
<br /> </p>
<p><font size="5"><a href="../functions/getOffset/"><code>getOffset</code></a></font><br />
This provides the offset of the Gaussian function from the y-axis.</p>
<p><font size="5"><a href="../functions/getFWHM/"><code>getFWHM</code></a></font><br />
This provides the full width at half maximum (FWHM) of the Gaussian function. For a Gaussian distribution, FWHM is given by <span class="arithmatex">\(2\sqrt{2\text{ln}2}\sigma\)</span>.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../howto/" class="btn btn-neutral float-left" title="How-to guides"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../reference/" class="btn btn-neutral float-right" title="Reference">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../howto/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../reference/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../javascripts/mathjax.js"></script>
      <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
